#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# For integers and doubles:
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max


gen.add("cluster_max_distance", double_t, 0,
	"Parameter for DB_Scan, maximum distance to neighbors [m]",
	0.4, 0.0, 10.0)

gen.add("cluster_min_pts", int_t, 0,
	"Parameter for DB_Scan: minimum number of points that define a cluster",
	2, 1, 20)

gen.add("cluster_max_pts", int_t, 0,
  "Parameter for DB_Scan: maximum number of points that define a cluster (limit cluster size to avoid large L- and U-shapes)",
  30, 2, 200)

gen.add("track_unknown_space", bool_t, 0,
	"Track unknown space (true) or not (false)",
	False)

exit(gen.generate("costmap_converter", "standalone_converter", "CostmapToBoundingBox"))
